/* ------------------------------------------------------------------ */
/* O L D - B R O W S E R    J R E J E C T    N O T I F I C A T I O N  */
/* ------------------------------------------------------------------ */
#jr_overlay {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 2147483646;
}

#jr_wrap {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 2147483647;
}

#jr_header {
  display: block;
  margin: 0;
  margin-bottom: 0.5em;
  padding: 5px;
  padding-bottom: 0;
  font: bold 1.3em/1 Helvetica, Arial, sans-serif;
  color: #333;
}

#jr_inner {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  height: auto;
  background: #FFF;
  border: 1px solid #CCC;
  color: #4F4F4F;
  font: 400 12px/1 "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
#jr_inner p {
  padding: 5px;
  margin: 0;
}
#jr_inner ul {
  margin: 0;
  padding: 0;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}
#jr_inner ul li {
  margin: 0 10px 10px 10px;
  padding: 0;
  width: 120px;
  height: 122px;
  float: left;
  text-align: center;
  cursor: pointer;
}
#jr_inner li a {
  margin: 0;
  padding: 0;
  color: #333;
  font-size: 0.8em;
  text-decoration: none;
}
#jr_inner li a:hover {
  text-decoration: underline;
}
#jr_inner .jr_icon {
  margin: 1px auto;
  padding: 0;
  width: 100px;
  height: 100px;
  background: transparent no-repeat scroll left top;
  cursor: pointer;
}

#jr_close {
  margin: 0;
  padding: 0;
  clear: both;
}
#jr_close a {
  display: block;
  margin: 0;
  padding: 0;
  width: auto;
  color: #000;
  text-decoration: underline;
}
#jr_close p {
  margin: 0;
  padding: 10px 0 0 0;
}

/* ---------------------------------------- */
/* V A C A N C Y    P A G E    S T Y L E    */
/* ---------------------------------------- */
body.page-accessory {
  background-color: #fff;
}

.mt10 {
  margin-top: 10px;
}

.column-3 {
  width: 33.33333%;
  float: left;
}

.column-9 {
  width: 66.66666%;
  float: left;
}

.ic {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.ic:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
}

.ic-delivery:before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-image: url("../image/accessory/delivery.png");
}

.accessory-cont {
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
}
.accessory-title {
  font: 300 25px/28px "Ubuntu", Helvetica, Arial, sans-serif;
  color: #444;
  text-transform: none;
}
.accessory-link {
  display: inline-block;
  vertical-align: middle;
  font: 300 20px/21px "Ubuntu", Helvetica, Arial, sans-serif;
  color: #444;
}
.accessory-link:hover {
  color: #31a8d2;
  text-decoration: underline;
}
.accessory-link:focus {
  color: #257e9e;
  text-decoration: underline;
}
.accessory-text {
  position: absolute;
  font: 300 25px/28px "Ubuntu", Helvetica, Arial, sans-serif;
  color: #444;
}
.accessory-text p {
  margin: 0;
}
.accessory-cover-text {
  top: 258px;
  right: 103px;
}
.accessory-cover-link {
  margin-left: 25px;
}
.accessory-phone {
  width: 59.38566%;
  float: left;
  cursor: pointer;
}
.accessory-phone-text {
  top: 59px;
  right: 41px;
}
.accessory-phone-link {
  font-size: 18px;
  padding-left: 5px;
}
.accessory-glass {
  width: 40.61433%;
  float: left;
}
.accessory-glass-text {
  top: 59px;
  left: 33px;
}
.accessory-connector {
  cursor: pointer;
}
.accessory-connector-link {
  font-size: 18px;
}
.accessory-connector-text {
  top: 155px;
  left: 12px;
  right: 0;
  margin: auto;
}
.accessory-watch-text {
  width: 306px;
  top: 304px;
  left: 166px;
  font-size: 23px;
}
.accessory-watch-link {
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.5px;
}
.accessory-delivery {
  padding-top: 69px;
  padding-bottom: 64px;
}
.accessory-delivery-text {
  position: relative;
}
.accessory-delivery-link {
  padding-top: 14px;
  padding-left: 4px;
  font-size: 18px;
}
.accessory-gid {
  cursor: pointer;
}
.accessory-gid-link, .accessory-gid-text {
  font-size: 18px;
}
.accessory-gidgray-text {
  top: 68px;
  right: 19px;
}
.accessory-gidrose-text {
  top: 4px;
  right: 21px;
}
.accessory-gidrose-link {
  padding-left: 20px;
}
.accessory-gidgold-text {
  top: 115px;
  left: 117px;
}
.accessory-news {
  margin-top: 22px;
  padding: 0;
}
.accessory-news-text {
  margin-bottom: 23px;
  font: 300 16px/24px "Ubuntu", Helvetica, Arial, sans-serif;
  color: #444;
}

.gift-copter {
  margin-top: 77px;
}
.gift-product {
  background-color: #eee;
  padding: 23px 30px 75px;
}
.gift-name {
  text-transform: none;
}
.gift-name a {
  font: 300 22px/32px "Ubuntu", Helvetica, Arial, sans-serif;
  color: #444;
}
.gift-name a:hover {
  color: #31a8d2;
  text-decoration: underline;
}
.gift-name a:focus {
  color: #257e9e;
  text-decoration: underline;
}
.gift-price {
  font: 300 26px/32px "Ubuntu", Helvetica, Arial, sans-serif;
  color: #444;
}
.gift-photo {
  height: 378px;
  overflow: hidden;
}
.gift-photo img {
  margin: 0 auto;
}
.gift-photo_copter {
  height: 668px;
}
.gift-link {
  position: relative;
  display: block;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.gift-title {
  display: table;
  width: 100%;
  height: 290px;
  padding-left: 9px;
  margin-top: 77px;
}
.gift-heading {
  display: table-cell;
  vertical-align: middle;
  font: 300 45px/60px "Ubuntu", Helvetica, Arial, sans-serif;
  color: #444;
  text-transform: none;
}

@media only screen and (max-width: 767px) {
  .img-responsive {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .column-3,
  .column-9 {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 500px;
    float: none;
  }

  .accessory-text {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    top: auto;
    left: auto;
    right: auto;
    text-align: center;
  }
  .accessory-delivery {
    padding-top: 25px;
    padding-bottom: 15px;
    border-top: 1px solid #858585;
  }
  .accessory-delivery-text {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .accessory-glass, .accessory-phone {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    float: none;
  }
  .accessory-watch-text {
    width: auto;
  }
  .accessory-news {
    padding: 0 15px;
  }

  .gift {
    margin-top: 10px;
  }
  .gift-product {
    min-height: auto;
  }
  .gift-photo {
    min-height: auto;
  }
  .gift-photo_copter {
    height: 400px;
  }
  .gift-title {
    margin-top: 0;
    padding-bottom: 40px;
    height: auto;
  }
  .gift-heading {
    font-size: 30px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 768px) {
  .column-3,
  .column-9 {
    width: 49.7%;
    float: none;
    display: inline-block;
    vertical-align: top;
  }

  .accessory-cover-text {
    top: 145px;
    right: 26px;
  }
  .accessory-title {
    font: 300 18px/18px "Ubuntu", Helvetica, Arial, sans-serif;
  }
  .accessory-link {
    font: 300 14px/14px "Ubuntu", Helvetica, Arial, sans-serif;
    text-decoration: underline;
  }
  .accessory-phone-text {
    top: 0;
    right: 22px;
  }
  .accessory-glass-text {
    top: 0;
    left: 20px;
  }
  .accessory-connector-text {
    top: 92px;
    left: 19px;
  }
  .accessory-connector-title {
    margin-bottom: 0;
  }
  .accessory-watch-text {
    top: 180px;
    left: 49px;
    font-size: 14px;
    line-height: 14px;
  }
  .accessory-watch-text p {
    padding: 0;
  }
  .accessory-watch-link {
    margin-bottom: 0;
  }
  .accessory-delivery-link {
    text-decoration: none;
  }

  .gift {
    float: right;
  }
  .gift-copter {
    float: left;
  }
  .gift-photo_copter {
    height: 644px;
  }
  .gift-title {
    width: 49.7%;
    float: right;
  }
}
@media only screen and (min-width: 992px) {
  .column-3 {
    width: 33.33333%;
    float: left;
  }

  .column-9 {
    width: 66.66666%;
    float: left;
  }

  .accessory-title {
    font: 300 20px/23px "Ubuntu", Helvetica, Arial, sans-serif;
  }
  .accessory-link {
    font: 300 17px/18px "Ubuntu", Helvetica, Arial, sans-serif;
    text-decoration: none;
  }
  .accessory-cover-text {
    top: 204px;
    right: 62px;
  }
  .accessory-phone-text {
    top: 20px;
  }
  .accessory-glass-text {
    top: 20px;
  }
  .accessory-connector-text {
    top: 125px;
    left: 12px;
  }
  .accessory-watch-text {
    top: 240px;
    left: 113px;
    font-size: 20px;
    line-height: 23px;
  }
  .accessory-gidgray-text {
    top: 39px;
    right: 7px;
  }
  .accessory-gidrose-text {
    top: 1px;
    right: 38px;
  }
  .accessory-gidgold-text {
    top: 97px;
    left: 101px;
  }
  .accessory-gidgold-title {
    margin-bottom: 0;
    line-height: 19px;
  }

  .gift-photo_copter {
    height: 678px;
  }
  .gift-name a {
    font-size: 18px;
    line-height: 22px;
  }
  .gift-title {
    width: 33.33333%;
  }
}
@media only screen and (min-width: 1200px) {
  .accessory-title {
    font: 300 25px/28px "Ubuntu", Helvetica, Arial, sans-serif;
  }
  .accessory-link {
    font: 300 20px/21px "Ubuntu", Helvetica, Arial, sans-serif;
  }
  .accessory-cover-text {
    top: 258px;
    right: 103px;
  }
  .accessory-phone-text {
    top: 59px;
    right: 41px;
  }
  .accessory-phone-link {
    font-size: 18px;
  }
  .accessory-glass-text {
    top: 59px;
    left: 33px;
  }
  .accessory-connector-text {
    top: 155px;
    left: 12px;
  }
  .accessory-connector-title {
    margin-bottom: 7.5px;
  }
  .accessory-connector-link {
    font-size: 18px;
  }
  .accessory-watch-text {
    top: 306px;
    left: 166px;
    font-size: 25px;
    line-height: 30px;
  }
  .accessory-watch-link {
    font-size: 25px;
    line-height: 29px;
  }
  .accessory-delivery-link {
    font-size: 18px;
  }
  .accessory-gidgray-title, .accessory-gidrose-title, .accessory-gidgold-title {
    margin-bottom: 1px;
  }
  .accessory-gidgray-text, .accessory-gidrose-text, .accessory-gidgold-text {
    position: absolute;
    left: auto;
    right: auto;
    top: auto;
  }
  .accessory-gidgray-link, .accessory-gidrose-link, .accessory-gidgold-link {
    font-size: 18px;
  }
  .accessory-gidgray-text {
    top: 68px;
    right: 19px;
  }
  .accessory-gidrose-text {
    top: 4px;
    right: 26px;
  }
  .accessory-gidrose-link {
    padding-left: 20px;
  }
  .accessory-gidgold-text {
    top: 119px;
    left: 117px;
  }

  .gift-photo {
    height: 374px;
  }
  .gift-photo_copter {
    height: 674px;
  }
  .gift-name {
    line-height: 32px;
  }
  .gift-name a {
    font-size: 22px;
  }
}
