+comment("vacancy page style")
body.page-accessory
  background-color: #fff
.mt10
  margin-top: 10px
.column-3
  width: 33.33333%
  float: left
.column-9
  width: 66.66666%
  float: left
+ic
.ic-delivery
  &:before
    content: ''
    display: block
    width: 50px
    height: 50px
    background-image: url("../image/accessory/delivery.png")
.accessory
  &-cont
    position: relative
    padding-left: 5px
    padding-right: 5px
  &-title
    font: 300 25px/28px $font-family
    color: $text-color
    text-transform: none
  &-link
    display: inline-block
    vertical-align: middle
    font: 300 20px/21px $font-family
    color: $link-color
    &:hover
      color: $link-color-hover
      text-decoration: underline
    &:focus
      color: $link-color-focus
      text-decoration: underline
  &-text
    position: absolute
    font: 300 25px/28px $font-family
    color: $text-color
    p
      margin: 0
  &-cover
    &-text
      top: 258px
      right: 103px
    &-link
      margin-left: 25px

  &-phone
    width: 59.38566%
    float: left
    cursor: pointer
    &-text
      top: 59px
      right: 41px
    &-link
      font-size: 18px
      padding-left: 5px
  &-glass
    width: 40.61433%
    float: left
    &-text
      top: 59px
      left: 33px
  &-connector
    cursor: pointer
    &-link
      font-size: 18px
    &-text
      top: 155px
      left: 12px
      right: 0
      margin: auto
  &-watch
    &-text
      width: 306px    
      top: 304px
      left: 166px
      font-size: 23px
    &-link
      margin-bottom: 5px
      font-size: 24px
      line-height: 29px
      letter-spacing: .5px
  &-delivery
    padding: 
      top: 69px
      bottom: 64px
    &-text
      position: relative
    &-link
      padding: 
        top: 14px
        left: 4px
      font-size: 18px
  &-gid
    cursor: pointer
    &-link,
    &-text
      font-size: 18px
    &gray-text
      top: 68px
      right: 19px
    &rose-text
      top: 4px
      right: 21px
    &rose-link
      padding-left: 20px
    &gold-text
      top: 115px
      left: 117px
  &-news
    margin-top: 22px
    padding: 0
    &-text
      margin-bottom: 23px
      font: 300 16px/24px $font-family
      color: $text-color
.gift
  margin-top: 77px
  &-product
    background-color: #eee
    padding: 23px 30px 75px
  &-name
    text-transform: none
    a
      font: 300 22px/32px $font-family
      color: $link-color
      &:hover
        color: $link-color-hover
        text-decoration: underline
      &:focus
        color: $link-color-focus
        text-decoration: underline
  &-price
    font: 300 26px/32px $font-family
    color: $text-color
  &-photo
    height: 378px
    overflow: hidden
    img
      margin: 0 auto
    &_copter
      height: 668px
  &-link
    position: relative
    display: block
    top: 50%
    +transform( translateY(-50%) )
  &-title
    display: table
    width: 100%
    height: 290px
    padding-left: 9px
  &-heading
    display: table-cell
    vertical-align: middle
    font: 300 45px/60px $font-family
    color: $text-color
    text-transform: none
+rx(767)
  .img-responsive
    margin:
      left: auto !important
      right: auto !important
  .column-3,
  .column-9
    margin: 
      left: auto
      right: auto
    width: 100%
    max-width: 500px
    float: none
  .accessory
    &-delivery
      padding: 
        top: 30px
        bottom: 30px
    &-glass,
    &-phone
      width: 100%
      padding:
        left: 10px
        right: 10px
      float: none
    &-watch
      &-text
        width: auto
    &-text
      position: relative
      text-align: center
      top: auto
      left: auto
      right: auto
  .gift
    margin-top: 10px
    &-product
      min-height: auto
    &-photo 
      min-height: auto
      &_copter
        height: auto

+r(768)
  .column-3,
  .column-9
    width: 49.7%
    float: none
    display: inline-block
    vertical-align: top
  .accessory
    &-cover
      &-text
        top: 145px
        right: 26px
    &-title
      font: 300 18px/18px "Ubuntu", Helvetica, Arial, sans-serif
    &-link
      font: 300 14px/14px "Ubuntu", Helvetica, Arial, sans-serif
    &-phone
      &-text
        top: 0
        right: 22px
    &-glass
      &-text
        top: 0
        left: 20px
    &-connector
      &-text
        top: 92px
        left: 19px
      &-title
        margin-bottom: 0
    &-watch
      &-text
        top: 180px
        left: 97px
        font-size: 14px
        line-height: 14px
        p
          padding: 0
      &-link
        margin-bottom: 0
  .gift
    &-photo
      &_copter
        height: 634px
+r(992)
  .column-3
    width: 33.33333%
    float: left
  .column-9
    width: 66.66666%
    float: left
  .accessory
    &-title
      font: 300 20px/23px "Ubuntu", Helvetica, Arial, sans-serif
    &-link
      font: 300 17px/18px "Ubuntu", Helvetica, Arial, sans-serif
    &-cover
      &-text
        top: 204px
        right: 62px
    &-phone
      &-text
        top: 20px
    &-glass
      &-text
        top: 20px
    &-connector
      &-text
        top: 125px
        left: 12px
    &-watch
      &-text
        top: 240px
        left: 162px
        font-size: 20px
        line-height: 23px
    &-gid
      &gray  
        &-text
          top: 39px
          right: 7px
      &rose
        &-text
          top: 1px
          right: 38px
      &gold
        &-text
          top: 97px
          left: 101px
        &-title
          margin-bottom: 0
          line-height: 19px
  .gift
    &-photo
      &_copter
        height: 668px
    &-name 
      a
        font-size: 18px
        line-height: 22px
+r(1200)
  .accessory
    &-title
      font: 300 25px/28px "Ubuntu", Helvetica, Arial, sans-serif
    &-link
      font: 300 20px/21px "Ubuntu", Helvetica, Arial, sans-serif
    &-cover
      &-text
        top: 258px
        right: 103px
    &-phone
      &-text
        top: 59px
        right: 41px
      &-link
        font-size: 18px
    &-glass
      &-text
        top: 59px
        left: 33px
    &-connector
      &-text
        top: 155px
        left: 12px
      &-title
        margin-bottom: 7.5px
      &-link
        font-size: 18px
    &-watch
      &-text
        top: 306px
        left: 166px
        font-size: 25px
        line-height: 30px
      &-link
        font-size: 25px
        line-height: 29px
    &-delivery
      &-link
        font-size: 18px
    &-gid
      &gray,
      &rose,
      &gold
        &-title
          margin-bottom: 1px
        &-text
          position: absolute
          left: auto
          right: auto
          top: auto
        &-link
          font-size: 18px
      &gray-text
        top: 68px
        right: 19px
      &rose-text
        top: 4px
        right: 26px
      &rose-link
        padding-left: 20px
      &gold-text
        top: 119px
        left: 117px

  .gift
    &-photo
      height: 374px
      &_copter
        height: 664px
    &-name 
      a
        font-size: 22px
      line-height: 32px


