<!DOCTYPE html>
<html dir="ltr" class="ltr" lang="uk">
  <head>
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Чохли для телефонів - купити чохол на мобільний телефон у Києві та Україні | MTA.ua</title> 
    <!--<base href="http://mta.ua/">-->
    <base href=".">
    <meta name="description" content="Чохли для телефонів ➤ Захисти свій мобільний гаджет та додай йому унікальності ✮ MTA.ua ☎ +380 (98) 405-15-15 ✔ Доставка по Україні ✔ Широкий асортимент ✔ Приємні ціни">
    <meta name="robots" content="noindex,nofollow">
    <link href="http://mta.ua/image/data/multi_icon.png" rel="icon">
    <link href="stylesheet/bootstrap.css" rel="stylesheet">
    <link href="stylesheet/stylesheet.css" rel="stylesheet">
    <link href="stylesheet/custom.css" rel="stylesheet">

    <!-- Google-font Ubuntu 300,400-->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  </head>
  <body id="offcanvas-container" class="offcanvas-container layout-fullwidth fs12 page-accessory">
    <section id="page" class="offcanvas-pusher" role="main">
      <section id="columns" class="offcanvas-siderbars">
        <div class="container">
          <div class="row">
            <section class="col-md-12 main-column">
              <div id="content">
                <div class="row">
                  <div class="accessory-cont mt10">
                    <div class="accessory-cover-img">
                      <img src="image/accessory/case.png" class="img-responsive" alt="Чехол для iphone" title="Чехлы для айфона" />
                    </div>

                    <div class="accessory-text accessory-cover-text">
                      <h2 class="accessory-title">Чохли для iPhone</h2>
                      <p><a href="#" class="accessory-link accessory-cover-link" title="iPhone 6/6s">iPhone 6/6s ></a></p>
                      <p><a href="#" class="accessory-link accessory-cover-link" title="iPhone 5/5s/SE"> iPhone 5/5s/SE ></a></p>
                    </div>
                  </div>
                </div> <!-- /.row -->

                <div class="row">
                  <div class="accessory-cont accessory-phone mt10" onclick="document.location.href='#'">
                    <div class="accessory-phone-img">
                      <img src="image/accessory/head.png" class="img-responsive" alt="Наушники для iphone" title="Купить наушники для айфона" />
                    </div>

                    <div class="accessory-text accessory-phone-text">
                      <h2 class="accessory-title">Навушники</h2>
                      <p><a href="#" class="accessory-link accessory-phone-link">Переглянути ></a></p>
                    </div>
                  </div>

                  <div class="accessory-cont accessory-glass mt10">
                    <div class="accessory-glass-img">
                      <img src="image/accessory/glass.png" class="img-responsive" alt="Стекло для iphone" title="Купить стекло для айфона" />
                    </div>

                    <div class="accessory-text accessory-glass-text">
                      <h2 class="accessory-title">Скло для iPhone</h2>
                      <p><a href="#" class="accessory-link" title="iPhone 6/6s">iPhone 6/6s ></a></p>
                      <p><a href="#" class="accessory-link" title="iPhone 5/5s/SF"> iPhone 5/5s/SE ></a></p>
                    </div>
                  </div>
                </div> <!-- /.row -->

                <div class="row">
                  <div class="accessory-cont accessory-connector mt10"  onclick="document.location.href='#'">
                    <div class="accessory-connector-img">
                      <img src="image/accessory/kab.png" class="img-responsive" alt="Кабель и переходник для iphone" title="Купить кабель для айфона" />
                    </div>

                    <div class="text-center accessory-text accessory-connector-text">
                      <h2 class="accessory-title accessory-connector-title">Кабелі для iPhone</h2>
                      <p><a href="#" class="accessory-link accessory-connector-link">Переглянути ></a></p>
                    </div>
                  </div>
                </div> <!-- /.row -->

                <div class="row">
                  <div class="accessory-cont accessory-watch mt10">
                    <div class="accessory-watch-img">
                      <img src="image/accessory/watch.png" class="img-responsive" alt="Смарт-часы и ремешки для apple watch" title="Купить apple watch" />
                    </div>

                    <div class="text-center accessory-text accessory-watch-text">
                      <p><a href="#" class="accessory-link accessory-watch-link">Смарт-годинники <br>Apple Watch ></a></p>
                      <p>та</p>
                      <p><a href="#" class="accessory-link accessory-watch-link">Аксесуари ></a></p>
                    </div>
                  </div>
                </div> <!-- /.row -->

                <div class="row">
                  <div class="accessory-cont accessory-delivery mt10">
                    <div class="text-center accessory-delivery-img">
                      <i class="ic ic-delivery"></i>
                    </div>

                    <div class="text-center accessory-text accessory-delivery-text">
                      <p>Безкоштовна доставка<br>по Україні</p>
                      <p><a href="#" class="accessory-link accessory-delivery-link">Детальніше ></a></p>
                    </div>
                  </div>
                </div> <!-- /.row -->

                <div class="row text-center">
                  <div class="column-3 accessory-cont accessory-gid accessory-gidgray mt10" onclick="document.location.href='#'">
                    <div class="accessory-gidgray-img">
                      <img src="image/accessory/gid_gray.png" class="img-responsive" alt="Аксессуары для iphone space gray" title="Аксессуары для серого айфона" />
                    </div>

                    <div class="text-center accessory-text accessory-gidgray-text">
                      <h2 class="accessory-title">Аксесуари для <br>iPhone Gray</h2>
                      <p><a href="#" class="accessory-link accessory-gid-link">Переглянути ></a></p>
                    </div>
                  </div>

                  <div class="column-3 accessory-cont accessory-gid accessory-gidrose mt10" onclick="document.location.href='#'">
                    <div class="accessory-gidrose-img">
                      <img src="image/accessory/gid_rose.png" class="img-responsive" alt="Аксессуары для iphone rose gold" title="Аксессуары для розового айфона" />
                    </div>

                    <div class="text-center accessory-text accessory-gidrose-text">
                      <h2 class="accessory-title">Аксесуари для <br>iPhone Rose gold</h2>
                      <p><a href="#" class="accessory-link accessory-gid-link accessory-gidrose-link">Переглянути ></a></p>
                    </div>
                  </div>

                  <div class="column-3 accessory-cont accessory-gid accessory-gidgold mt10" onclick="document.location.href='#'">
                    <div class="accessory-gidgold-img">
                      <img src="image/accessory/gid_gold.png" class="img-responsive" alt="Аксессуары для iphone gold" title="Аксессуары для золотого айфона" />
                    </div>

                    <div class="text-center accessory-text accessory-gidgold-text">
                      <h2 class="accessory-title accessory-gidgold-title">Аксесуари для <br>iPhone Gold</h2>
                      <p><a href="#" class="accessory-link accessory-gid-link accessory-gidgold-link">Переглянути ></a></p>
                    </div>
                  </div>
                </div> <!-- /.row -->

                <div class="row">
                  <div class="text-center gift-title"><h2 class="gift-heading">Чудові <br>подарунки</h2></div>

                  <div class="column-9 accessory-cont gift gift-copter mt10">
                    <div class="gift-product">
                      <div class="gift-photo gift-photo_copter">
                        <a href="" class="gift-link">
                          <img src="image/accessory/kvadro.png" class="img-responsive" alt="Квадрокоптер DJI Phantom 3 Advanced White" title="Купити Квадрокоптер DJI Phantom 3 Advanced White" />
                        </a>
                      </div>

                      <div class="text-center gift-caption">
                        <h4 class="gift-name"><a href="">Квадрокоптер DJI Phantom 3 Advanced White</a></h4>
                        <div class="gift-price">24 800 грн</div>
                      </div>
                    </div>
                  </div>

                  <div class="column-3 accessory-cont gift mt10">
                    <div class="gift-product">
                      <div class="gift-photo">
                        <a href="" class="gift-link">
                          <img src="image/accessory/sphero.png" class="img-responsive" alt="Дроїд Sphero BB-8" title="Купити Дроїд Sphero BB-8" />
                        </a>
                      </div>

                      <div class="text-center gift-caption">
                        <h4 class="gift-name"><a href="">Дроїд Sphero BB-8</a></h4>
                        <div class="gift-price">5 499 грн</div>
                      </div>
                    </div>
                  </div>

                </div> <!-- /.row -->

                <div class="row text-center">
                  <div class="column-3 accessory-cont mt10">
                    <div class="gift-product">
                      <div class="gift-photo">
                        <a href="" class="gift-link">
                          <img src="image/accessory/shuflle.png" class="img-responsive" alt="MP3-плеєр Apple iPod shuffle 5 Gen (A1373) Space Gray Офіційна гарантія" title="shuffle " />
                        </a>
                      </div>

                      <div class="text-center gift-caption">
                        <h4 class="gift-name"><a href="">MP3-плеєр Apple iPod <br> shuffle 5 Gen Space Gray</a></h4>
                        <div class="gift-price">1 999 грн</div>
                      </div>
                    </div>
                  </div>

                  <div class="column-3 accessory-cont mt10">
                    <div class="gift-product">
                      <div class="gift-photo">
                        <a href="" class="gift-link">
                          <img src="image/accessory/monopod.png" class="img-responsive" alt="Селфі Палка з вбудованим блютузом Xiaomi Selfie Stick Red" title="Купити Селфі Палка з вбудованим блютузом Xiaomi Selfie Stick Red" />
                        </a>
                      </div>

                      <div class="text-center gift-caption">
                        <h4 class="gift-name"><a href="">Селфі Стік Xiaomi <br>Selfie Stick Red</a></h4>
                        <div class="gift-price">399 грн</div>
                      </div>
                    </div>
                  </div>

                  <div class="column-3 accessory-cont mt10">
                    <div class="gift-product">
                      <div class="gift-photo">
                        <a href="" class="gift-link">
                          <img src="image/accessory/ZMI.png" class="img-responsive" alt="Додатковий акумулятор універсальний 10000 mAh Xiaomi ZMI Power Bank Gold" title="Купити Додатковий акумулятор універсальний 10000 mAh Xiaomi ZMI Power Bank Gold" />
                        </a>
                      </div>

                      <div class="text-center gift-caption">
                        <h4 class="gift-name"><a href="">Додатковий акумулятор <br>10000 mAh Xiaomi Power Bank</a></h4>
                        <div class="gift-price">555 грн</div>
                      </div>
                    </div>
                  </div>
                </div> <!-- /.row -->

                <div class="row">
                  <div class="accessory-cont accessory-news mt10">
                    <p class="accessory-news-text">Мультимедіа підготувала для Вас простий варіант пошуку аксесуарів для мобільних телефонів Apple. На даній сторінці представлені аксесуари для iPhone 4, аксесуари для iPhone 5 і, звичайно ж, аксесуари для iPhone 6.</p>
                    <p class="accessory-news-text">Пропозиції аксесуарів IPhone сьогодні можуть приголомшити своєю різноманітністю навіть досвідченого користувача. Їхнім виробництвом займається не тільки сама компанія Apple, але й провідні дизайнерські  компанії Європи, США та Китаю.</p>
                    <p class="accessory-news-text">Також на аксесуари діє АКЦІЯ «Беріть більше – платіть менше». Купуйте більше аксесуарів і отримуйте більшу знижку! При покупці двох аксесуарів Ви отримуєте знижку 5% на другий, при купівлі трьох - 5% на другий і 10% на третій аксесуари.</p>
                    <p class="accessory-news-text">Тож не зволікайте та обирайте аксесуари для iphone в інтернет магазині Мультимедіа.</p>
                  </div>
                </div> <!-- /.row -->

              </div> <!-- /.content -->
            </section>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>